# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
#
#
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 283:         6.657       52.069      29.10  HUPSEL
#
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag);
# TN       = Minimum temperatuur (in 0.1 graden Celsius);
#
# STN,YYYYMMDD,   TN
#
  283,20181101,   50
  283,20181102,    9
  283,20181103,   -7
  283,20181104,  -26
  283,20181105,   23
  283,20181106,   23
  283,20181107,   86
  283,20181108,   19
  283,20181109,   46
  283,20181110,  102
  283,20181111,   94
  283,20181112,   85
  283,20181113,   68
  283,20181114,   24
